<!DOCTYPE html>
<html>
<head>
<style>
p {outline-color:red;}

p.dotted {outline-style: dotted; height: 50px;width: 150px;background-color:chocolate;}
p.dashed {outline-style: dashed;height: 80px;width: 200px; text-decoration: cornflowerblue;font-family: 'Courier New', Courier, monospace;padding: 20px;}
p.solid {outline-style: solid;border: 10 px solid royalblue;border-radius: 40px;margin: 25px;background-color: skyblue;height: 200px;text-align: center;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
</style>
</head>
<body>

<h2>The outline-style Property</h2>

<p class="dotted">This is for outline dotted</p>
<p class="dashed">This is for outline dashed</p>
<p class="solid">This is for outline solid</p>
<p class="double">This is for double outline</p>
<p class="groove">This is for groove</p>

</body>
</html>